<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ReadyGo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- Navbar -->
      <nav class="navbar navbar-expand-sm top navbar-dark" style="margin-bottom: 0px;">
        <!-- Brand/logo -->
        <div class="col-md-3">
            <a class="navbar-brand" href="#">
                <a class="navbar-brand logo" href="#">ReadyGo<span class="logoText">...</span></a>
            </a>
        </div>
        
        <!-- Links -->
        <div class="col-md-6">
            <ul class="navbar-nav menu">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="driverRegistration.html">Drive With Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cabRegistration.html">Attach Your Cab</a>
              </li>
            </ul>
        </div>

        <div class="col-md-3">
            <button class="btn-primary signUp" data-toggle="modal" data-target="#signUp">SignUp</button>
            <button class="btn-success signIn" data-toggle="modal" data-target="#signIn">SignIn</button>
        </div>
      </nav>

        <div class="modal fade" id="signUp" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" style="font-size: 2em;">Registration Form</h4>
              </div>
              <div class="modal-body">
                <form action="#" onsubmit="return validate()">
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <label>First Name</label>
                            <input type="text" class="form-control" id="fName" name="fName" placeholder="Enter Your First Name" required="" autofocus="">
                            <label id="fNameError"></label>
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Last Name</label>
                            <input type="text" onchange="lname()" class="form-control" id="lName" name="lName" placeholder="Enter Your Last Name" required="">
                            <label id="lNameError"></label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 form-group">
                            <label>Contact Number</label>
                            <input type="text" onchange="phone()" class="form-control" id="phoneNo" name="phoneNo" placeholder="Enter Your Contact Number" required="">
                            <label id="conError"></label>
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Email Id</label>
                            <input type="email" onchange="email1()" class="form-control" id="email" name="email" placeholder="name@example.com" required="">   
                            <label id="emailError"></label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 form-group">
                            <label>Date of Birth</label>
                            <input type="date" name="dob" class="form-control" id="dob" required="">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>City</label>
                            <select class="form-control" id="cityName" name="cities" style="min-height: 35px;" required="">
                                <option class="cityId" value="0">select</option>
                                <option class="cityId" value="1">Bangalore</option>
                                <option class="cityId" value="2">Bhopal</option>
                                <option class="cityId" value="3">Ahemdabad</option>
                                <option class="cityId" value="4">Jabalpur</option>
                                <option class="cityId" value="5">Mumbai</option>
                            </select>  
                            <label id="cityError"></label> 
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 form-group">
                            <label>Gender</label><br>
                            <input type="radio" name="gender" value="Male"> Male &nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio" name="gender" value="Female"> Female
                            <label id="genError"> </label>
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Upload photo of Aadhaar</label>
                            <input type="file" class="form-control" id="aadhaar" name="aadhaar">
                        </div>
                    </div>
                            
                    <div class="form-group">
                        <label>Address</label>
                        <textarea class="form-control" id="address" name="address" title="Enter Your Address"> </textarea>
                    </div>

                    <div class="row">
                        <div class="col-md-6 form-group">
                            <label>Password</label>
                            <input type="Password" onchange="password1()" class="form-control" id="pass" name="pass" placeholder="Enter your Password" required="">
                            <label id="passError"></label>
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Confirm Password</label>
                            <input type="Password" onchange="confPassword" class="form-control" id="cpass" name="cpass" placeholder="Reenter your Password">
                            <label id="cPassError"></label>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <input type="submit" class="btn btn-success" value="Submit">
                    </div>

                    </form>
              </div>
            </div>
            
          </div>
        </div>




        <div class="modal fade" id="signIn" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" style="font-size: 2em;">Login!!!</h4>
              </div>
              <div class="modal-body">
                <form action="#">
                    <div class="row">
                        <div class="col-md-12 form-group">
                            <label>Email Id</label>
                            <input type="email" class="form-control" id="email" placeholder="name@example.com">    
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 form-group">
                            <label>Password</label>
                            <input type="text" class="form-control" id="pass" name="pass" placeholder="Enter your Password">
                        </div>
                    </div>

                    <div class="modal-footer">
                        <input type="submit" class="btn btn-success" value="Login">
                    </div>

                    </form>
              </div>
            </div>
            
          </div>
        </div>
    <!-- End Navbar -->

    <!-- Banner -->  
    <div style="background-image: url(images/Car1.jpg); background-repeat: round;">
        <div class="container overlay">
            <div class="row">
                <div class="col-md-7 col-sm-12" id="content-hide">
                    <!-- /.logo -->
                    <div class="insideLogo">
                        <a href=""> <h1> ReadyGo <span class="logoText"> ... </span> </h1> </a>
                    </div>

                    <!-- /.main title -->
                    <h2 class="slider-cont-title">
                        Cab Booking <span class="servPoint">service</span> Business
                    </h2>

                    <!-- /.header paragraph -->
                    <div class="landing-text">
                        <p>Established in 2011, ReadyGo cab is a Taxi Rental Agency in Bangalore that provides its services
                            to both private customers and Government clients. In a span of 8 years, we have expanded
                            our operations to several major cities of Madhya Pradesh including Bhopal, Indore, Bina,
                            Khurai, Khandwa, Ratlam, Ujjain, Damoh etc. We provide a broad catalogue of taxis for
                            rent including Mini Cab, Sedan, XUV, luxury cabs etc. </p>
                    </div>
                </div>

                <!-- /.signup form -->
                <div class="col-md-5 col-sm-12">
                    <div class="signup-header">
                        <div class=" search-head">
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <h3 style="color: yellow; font-weight: bold; text-align: center; padding: 10px;"> Journey Starts From Here </h3 >
                                </div>
                            </div>
                        </div>  

                        <form class="form-header" action="booking-step-two.html" method="POST" id="bookingForm">
                            <div id="booking_control" class="booking_control">
                                <div class="row">
                                    <div class="col-sm-6 col-md-6 form-group">
                                        <label class="bookingLabel">Select Source City</label>
                                        <select class="form-control" id="srcCity" name="srcCity" style="min-height: 40px;">
                                            <option value="0">select</option>
                                            <option class="cityCls" value="1">Pune</option>
                                            <option class="cityCls" value="2">Mumbai</option>
                                            <option class="cityCls" value="3">Gurgaon</option>
                                            <option class="cityCls" value="4">Bangalore</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-6 col-md-6 form-group">
                                        <label class="bookingLabel">Select Destination City</label>                      
                                        <select class="form-control" id="destCity" name="destCity" style="min-height: 40px;">
                                            <option value="0">select</option>
                                            <option class="cityCls" value="1">Pune</option>
                                            <option class="cityCls" value="2">Mumbai</option>
                                            <option class="cityCls" value="3">Gurgaon</option>
                                            <option class="cityCls" value="4">Bangalore</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-md-6 form-group">
                                        <label class="bookingLabel">Select Journey Date</label>
                                        <input class="form-control input-lg" name="jd" id="pick_up_date"
                                            type="date" required>
                                    </div>

                                    <div class="col-sm-6 col-md-6 form-group">
                                        <label class="bookingLabel">Select Return Date </label>
                                        <input type="date" class="form-control input-lg" name="return" id="return" >
                                    </div>
                                </div>

                                <div class="form-group">
                                    <input type="submit" id="find_direction" class="btn btn-warning btn-block btn-lg" value="Search Cabs" name="search">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>  
  
    <br><br>        

    <!-- Our Services -->
    <div class="row">
        <div class="col-md-12">
            <p class="Title"> Create Your Account And Gain More </p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <center><img src="images/man.png" alt="man" class="man"></center>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-6">
                        <a href="services.html"><i class="fa fa-thumbs-up servPoints" aria-hidden="true"><h2>Quick Bookings</h2></i></a>
                    </div>
                    <div class="col-md-6">
                        <a href="services.html"><i class="fa fa-life-ring servPoints" aria-hidden="true"><h2>Self Driving/ Driver</h2></i></a>
                    </div>
                    <br><br><br><br><br><br><br>
                    <div class="col-md-6">
                        <a href="services.html"><i class="fa fa-bookmark servPoints" aria-hidden="true"><h2>Safe Journey</h2></i></a>
                    </div>
                    <div class="col-md-6">
                        <a href="services.html"><i class="fa fa-phone-square servPoints" aria-hidden="true"><h2>24X7 Customer Support</h2></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="row conSection">
        <div class="col-md-12">
            <p class="callHead"> Would Like To Know More? </p>
        </div>
        <div class="col-md-12">
            <center><button class="call" disabled=""> +91-7845127845 </button></center>
        </div>
    </div>

    
    <!-- Footer -->
<footer class="page-footer">
  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
        <!-- Content -->
        <h2 class="font-weight-bold"> ReadyGo<span class="logoText">...</span> </h2>
        <p style="text-align: justify;">ReadyGo Is An Organization Which Provides Cabs Facility to The Localities As Well As to The Outsiders.</p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="text-center col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h4 class="font-weight-bold">About Us</h4>
        <p>
          <a href="About.html">Our Mission</a>
        </p>
        <p>
          <a href="About.html">Our Vission</a>
        </p>
        <p>
          <a href="About.html">Team</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="text-center col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h4 class="font-weight-bold">Services</h4>
        <p>
          <a href="Services.html">Online Booking</a>
        </p>
        <p>
          <a href="Services.html">Safe Journey</a>
        </p>
        <p>
          <a href="Services.html">24x7 Help</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="text-center col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h4 class="font-weight-bold">Contact</h4>
        <p><i class="fa fa-home mr-3"></i> 12/B Marathalli</p>
        <p><i class="fa fa-envelope mr-3"></i> info@readygo.com</p>
        <p><i class="fa fa-phone mr-3"></i> +91-7845127845</p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center" style="background-color: rgb(9, 207, 197); padding-top: 10px; padding-bottom: 10px;">© 2019 Copyright:
    <a href="#!"> ReadyGo.com </a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

<script src="js/check.js">

</script>
</body>
</html>