<!DOCTYPE html>
<html>
<head>
    <!-- /.website title -->
    <title>ReadyGo | Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta charset="UTF-8" />
    <!-- CSS Files -->
    <link href="css/home.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" media="screen">
    <link href="css/css-index-yellow.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div style="background-image:url('images/car-banners3.jpg');">
        <div class="overlay">
            <div class="container">
                <div class="col-md-12 text-center">
                    <!-- /.logo -->
                    <div class="wow fadeInDown" style="margin-top: 40px;">
                        <h1><a class="Page-head" href="index.html">ReadyGo...</a></h1>
                    </div>
                    <!-- /.main title --> <h2 class="wow fadeInUp"
                    style="margin-bottom: 50px; color: white;"> Service Page
                    </h2>
                </div>
            </div>
        </div>
    </div>

    <section style="margin-bottom: 50px;">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 col-sm-12 text-center feature-title">
                <!-- /.feature title -->
                <h2 style="margin-top: 20px;">Our Main Services</h2>
                <div class="title-line wow fadeInRight"></div>
                <p> We Are the One, Provides Best Cabs or Taxi Services</p>
            </div>
        </div>

        <div style="background-color: #eae3e3;">
            <div class="container">
                <div class="row wow fadeInUp" style="padding-top: 50px;">
                    <div class="col-sm-4 center">
                        <div class="icon">
                            <i class="fa fa-mobile wow fadeInUp"></i>
                        </div>
                        <h4 class="text-uppercase">Online Booking</h4>
                        <div>
                            <p>ReadyGo Provides Online Cab Booking Service In Bangalore City. As Its Not So Easy To Travel In An Unknown City If Your Are An Outsider. So For That ReadyGo Help You Out By Providing Online Cab Booking Services.</p>
                        </div>
                    </div>
                    <div class="col-sm-4 center">
                        <div class="icon">
                            <i class="fa fa-times wow fadeInUp"></i>
                        </div>
                        <h4 class="text-uppercase">Cancel Booking Online</h4>
                        <div>
                            <p>ReadyGo Provides You The Facility To Cancle The Cab You Have Booked. A Customer Can Cancle His Booking Before 2 Hours of The Journey Time. </p>
                        </div>
                    </div>
                    <div class="col-sm-4 center">
                        <div class="icon">
                            <i class="fa fa-phone wow fadeInUp"></i>
                        </div>
                        <h4 class="text-uppercase">24X7 Customer Support</h4>
                        <div>
                            <p>ReadyGo is Available 24x7 To Help You And Give Our Services. Feel Free To Call Us On Our Official Phone Number.</p>
                        </div>
                    </div>
                </div>

                <div class="row wow fadeInUp" style="padding-top: 50px;">
                    <div class="col-sm-4 center">
                        <div class="icon">
                            <i class="fa fa-life-ring wow fadeInUp"></i>
                        </div>
                        <h4 class="text-uppercase">Self Drive / Driver</h4>
                        <div>
                            <p>ReadyGo Provides Its Customer A Best FAcility That Is Self Driving. Any One Wants To Drive The Car By Himself Then He/She Can Drive. And We Also Arrange Professional Drivers On Need.</p>
                        </div>
                    </div>
                    <div class="col-sm-4 center">
                        <div class="icon">
                            <i class="fa fa-bookmark wow fadeInUp"></i>
                        </div>
                        <h4 class="text-uppercase">Safe Journey</h4>
                        <div>
                            <p>We Are Veryu Much Intended Towards Our Customers Safty. We Provides Best Drivers, Who Will Drop You At Your Destination Safely. </p>
                        </div>
                    </div>
                    <div class="col-sm-4 center">
                        <div class="icon">
                            <i class="fa fa-money wow fadeInUp"></i>
                        </div>
                        <h4 class="text-uppercase">More In Less</h4>
                        <div>
                            <p>There Are Many Cab Service Companies Available in Bengalore, BUt They Charge High Which Is Not Affordable For EveryOne. ReadyGo Is The Option, Which Drops You To Your Destination In Less Amount.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


<!-- Footer -->
<footer class="page-footer">
  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
        <!-- Content -->
        <h2 style="color: #333333; font-weight: bold;"> ReadyGo<span style="color: yellow;" class="logoText">...</span> </h2>
        <p style="text-align: justify;">ReadyGo Is An Organization Which Provides Cabs Facility to The Localities As Well As to The Outsiders.</p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h4 style="color: #333333; font-weight: bold;" class="font-weight-bold">About Us</h4>
        <p>
          <a href="About.html">Our Mission</a>
        </p>
        <p>
          <a href="About.html">Our Vission</a>
        </p>
        <p>
          <a href="About.html">Team</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h4 style="color: #333333; font-weight: bold;" class="font-weight-bold">Services</h4>
        <p>
          <a href="Services.html" style="text-align: left;">Online Booking</a>
        </p>
        <p>
          <a href="Services.html" style="text-align: left!important;">Safe Journey</a>
        </p>
        <p>
          <a href="Services.html" style="text-align: left;">24x7 Help</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h4 style="color: #333333; font-weight: bold;" class="font-weight-bold">Contact</h4>
        <p><i class="fa fa-home mr-3"></i> 12/B Marathalli</p>
        <p><i class="fa fa-envelope mr-3"></i> info@readygo.com</p>
        <p><i class="fa fa-phone mr-3"></i> +91-7845127845</p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center" style="background-color: rgb(9, 207, 197); color: black; padding-top: 10px; padding-bottom: 10px;">© 2019 Copyright:
    <a style="color: blue; font-weight: bold;" href="#!"> ReadyGo.com </a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->


    <!-- /.javascript files -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>



    <script>
        new WOW().init();

    </script>

</body>

</html>